# o1nedesk

./: .gitignore  .vercelignore  OneDesk-Servidor.bat  README.md  package-lock.json  package.json  railway.json
.github/workflows/: release-agent.yml
agent/: AgentClient.cs  AlertSender.cs  ConPty.cs  Config.cs  CursorOverlay.cs  DesktopMonitor.cs  FileTransfer.cs  Geolocation.cs  InputInjector.cs  Installer.cs  LocalInputBlocker.cs  LockScreen.cs  LockStore.cs  OneDeskAgent.csproj  PrivacyScreen.cs  Program.cs  ScreenCapture.cs  SystemInfo.cs  SystemStats.cs  UpdateManager.cs  UpdatePromptForm.cs  WebRtcScreen.cs  app.manifest
apps/dashboard/: middleware.ts  next.config.mjs  package.json  tailwind.config.ts
apps/dashboard/app/: globals.css  layout.tsx
apps/dashboard/components/: AlertsBell.tsx  AuditView.tsx  FleetGrid.tsx  Header.tsx  HubProvider.tsx  HubStatus.tsx  LiveStatsPanel.tsx  LocationCard.tsx  LockCard.tsx  LoginForm.tsx  MachineCard.tsx  MachineDetail.tsx  MachineRow.tsx  NotifyModal.tsx  RemoteScreen.tsx  RemoteTerminal.tsx  ScreenViewer.tsx  Sidebar.tsx  TechArt.tsx  UpdateCard.tsx  WebRtcViewer.tsx  remoteMediaCoords.ts  useFullscreen.ts
apps/dashboard/lib/: auth.ts  fileChunks.ts  format.ts  useCountUp.ts  useRemotePaste.ts  version.ts
apps/hub/: package.json
apps/hub/src/: index.ts
installer/: build-agent.ps1  fix-server.ps1  install-local.ps1  install-server-autostart.ps1  onedesk-server.ps1  onedesk.iss  publish-release.ps1  setup-github.ps1  start-public-hub.ps1  test-tunnel-health.ps1  test-update.ps1  uninstall.ps1  update-legacy.ps1
(+15 files in other folders)
